######################################
# GLOBAL VERIFICATION PROPERTIES
######################################
feasibility_enabled=false
output_directory=/Users/sharwan/Desktop/loopmodel/result/
output_log_filename=verification_results.log
function_to_exclude=kmalloc,kfree,setKey
mpg_node_size_limit=500
save_verification_graphs=true
save_graphs_in_dot_format=false
graph_image_filename_extension=.png
graph_dot_filename_extension=.dot

######################################
# INTERACTIVE VERIFICATION PROPERTIES
######################################
#output directory for graphs
interactive_verification_graphs_output_directory_name=interactive_verification_graphs

######################################
# SPIN LOCK VERIFICATION PROPERTIES
######################################
#structure for spin object
spin_object_typename=spinlock_t

#spin lock calls
spin_lock=__raw_spin_lock,__raw_spin_trylock

#spin unlock calls
spin_unlock=__raw_spin_unlock

#spin trylock calls
spin_trylock=__raw_spin_trylock

#feasibility mapping file
spin_feasibility_mapping_filename=spin_feasibility_mapping.csv

#output directory for graphs
spin_graphs_output_directory_name=spin_graphs

######################################
# MUTEX LOCK VERIFICATION PROPERTIES
######################################
#structure for mutex object
mutex_object_typename=struct mutex

#mutex lock calls
mutex_lock=mutex_lock_nested,mutex_trylock,mutex_lock_interruptible_nested,mutex_lock_killable_nested,atomic_dec_and_mutex_lock_nested,_mutex_lock_nest_lock

#mutex unlock calls
mutex_unlock=mutex_unlock

#mutex trylock calls
mutex_trylock=mutex_trylock,mutex_lock_interruptible_nested,mutex_lock_killable_nested,atomic_dec_and_mutex_lock_nested

#feasibility mapping file
mutex_feasibility_mapping_filename=mutex_feasibility_mapping.csv

#output directory for graphs
mutex_graphs_output_directory_name=mutex_graphs