Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loopmodel
Bundle-SymbolicName: com.kcsl.loopmodel
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.kcsl.loopmodel.Activator
Bundle-Vendor: KCSL
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ensoftcorp.atlas;bundle-version="3.7.1",
 com.ensoftcorp.atlas.c.core;bundle-version="3.7.1",
 com.ensoftcorp.atlas.core;bundle-version="3.7.1",
 com.ensoftcorp.atlas.db;bundle-version="3.7.1",
 com.ensoftcorp.atlas.db.common;bundle-version="3.7.1",
 com.ensoftcorp.atlas.db.implementation;bundle-version="3.7.1",
 com.ensoftcorp.open.c.commons;bundle-version="3.7.0",
 com.ensoftcorp.open.c.commons.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: com.kcsl.loopmodel
Bundle-ActivationPolicy: lazy
Import-Package: com.ensoftcorp.open.pcg.common
