######################################
# GLOBAL VERIFICATION PROPERTIES
######################################
feasibility_enabled=false
output_directory=/Users/sharwan/Desktop/loopmodel/result/
output_log_filename=verification_results.log
#function_to_exclude=kmalloc,kfree,setKey
mpg_node_size_limit=500
save_verification_graphs=true
save_graphs_in_dot_format=false
graph_image_filename_extension=.png
graph_dot_filename_extension=.dot

######################################
# INTERACTIVE VERIFICATION PROPERTIES
######################################
#output directory for graphs
interactive_verification_graphs_output_directory_name=interactive_verification_graphs


######################################
# MALLOC VERIFICATION PROPERTIES
######################################


#kmalloc calls
kmalloc=kmalloc

#kfree calls
kfree=kfree

#feasibility mapping file
mem_feasibility_mapping_filename=mem_feasibility_mapping.csv

#output directory for graphs
kmalloc_inside_loop_graphs_output_directory_name=kmalloc_inside_loop_graphs

#output directory for graphs
both_event_inside_loop_graphs_output_directory_name=both_event_inside_loop_graphs

#output directory for graphs
kfree_inside_function_graphs_output_directory_name=kfree_inside_function_graphs

#output directory for graphs
kfree_not_inside_function_graphs_output_directory_name=kfree_not_inside_function_graphs



######################################
# Problematic Loop
######################################
problematic_loop_graphs_output_directory_name=problematic_loop_graphs
problematic_loop_output_result_filename=problematic_loop_results.csv

######################################
# Non-Problematic Loop
######################################
loop_graphs_output_directory_name=loop_graphs
c_loop_output_result_filename=kmalloc_inside_loop_results.csv
c1_loop_output_result_filename=both_event_inside_loop_results.csv
c2_loop_output_result_filename=kfree_inside_function_results.csv
c3_loop_output_result_filename=kfree_not_inside_function_results.csv



######################################
# CSV HEADER
######################################
loop_file_header=Function, LoopID, LoopLineNumber, Path\n
problematic_loop_file_header=Function, LoopID, LoopLineNumber, ProblematicNodeID, ProblematicNodeLineNumber, Path\n

